@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './sprite.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.l {
  float: left;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

// main-container global css
.app-container {
  padding: 20px;
}


//title
.title-lv1{
  font-size: $titleSizeLv1;
}
.title-lv2{
  font-size: $titleSizeLv2;
}

// flex
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-vertical-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-vertical{
  display: flex;
  flex-direction: column;
}

.flex-item-auto{
  flex:auto;
}



//action buttion
action-button{
  padding-left:10px;
  padding-right:10px;
  margin-right:10px;
}
